ステルスインベーダー

ハッピーパス(ドラフト)

オープニング(スプラッシュ表示)
警報
爆発音
Alexa エマージェンシー、エマージェンシー
我々の拠点は何者かに攻撃を受けています。
敵は高度な技術を持っているようで視認できません。
まさに絶対絶命！
レーダー反応を頼りに高出力エネルギー砲で敵からの侵略を防いでください

準備はよろしいですか？

(いいえ)
→爆発音
パターン1
きゃー、早く！今人類を救えるのは指揮官であるあなただけです！→準備は？

パターン2
勇気を出してください、もう時間がありません！→準備は？

パターン3
このままだと危険です！この拠点は制圧されてしまいます！→準備は？

4回目
爆発音
あーあ。やられてしまいましたね。
ステルスインベーダーの侵略により人類は滅亡しました。ちゃんちゃん。

(はい)
そうこなくっちゃ！
砲台の使い方はご存知ですか？

(はい)
→ゲーム開始

(いいえ)
→ゲーム説明

ゲーム説明
ヘルプ
(これはレーダー音を頼りに見えない敵と戦う音感シューティングゲームです。)

まずはこの音を聞いてください
レーダー音
これが敵を唯一認識できるレーダーです
2秒感覚で一周します
敵の反応があるときはこんな音がします
ピン

エネルギー砲が向ける方向は1時〜12時までです。
方向を変えたい時は何時の方向へ展開と言ってください。
巨大な砲台なので方向転換にはそれなりに時間がかかるので、1ターンを消費します。
射撃の合図は撃てです。
敵が正面にいると思ったら撃てと言って攻撃してくださいね。
射撃には1ターン消費します。

状況はターンによって進行します。
何ターンかのうちに敵を撃退できないか、3分間経ってしまうと、敵からの攻撃を受けてゲーム終了です。

それではいよいよ戦闘です。
あなたの予測する力と指揮の力で地球を救ってください。

ゲームスタート
ステージ1〜3(weaker)

weaker
任意の地点からスタート
一方方向へヒトマスずつ移動
ターンは5ターン
行動速度、後攻

5時の方向へ
撃て

やりました！
直撃です！敵を撃破しました！

まだまだ来ますよ

======
大変です！レーダーに特殊な反応が出ています！おそらくインベーダーの親玉だと思われます！指揮官、ご指示を！

ステージ4
ボスステージ突入


ゲームクリア
敵の、敵の反応が消えました！
我々の勝利です！
インベーダータイプはdaidaraだったようですね
あなたのおかげで地球は救われました
また、遊びに来てくださいね
それでは、敬礼

ゲームフェイルド
爆発音
あーあ。やられてしまいましたね。
ステルスインベーダーの侵略により人類は滅亡しました。ちゃんちゃん。